<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yes mood</title>
    <style>
        body {
            background-image: url('photo.jpg');
            background-size: 600px 900px; /* Ширина и высота фонового изображения */
            background-repeat: no-repeat;
            background-position: center -70px; /* Сдвигаем изображение на 50 пикселей вниз относительно центра */
            margin: 0;
            padding: 0;
            height: 100vh; /* Ставим высоту 100% от высоты окна браузера */
            display: flex; /* Включаем flexbox для выравнивания */
            justify-content: center; /* Выравниваем по центру по горизонтали */
            align-items: flex-end; /* Выравниваем по нижнему краю по вертикали */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            text-align: center; /* Центрируем содержимое по горизонтали */
        }

        .yes {
            margin-bottom: 50px; /* Увеличенный отступ снизу */
        }

        .btn {
            background-color: rgba(255, 105, 180, 0.5); /* Розовый цвет с более выраженной полупрозрачностью */
            border: none; /* Убираем границу */
            color: white; /* Цвет текста */
            padding: 15px 32px; /* Отступы внутри кнопки */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание текста */
            font-size: 16px; /* Размер текста */
            cursor: pointer; /* Изменяем указатель при наведении */
            border-radius: 20px; /* Закругляем углы */
        }

        .btn:hover {
            background-color: rgba(255, 105, 180, 0.8); /* Более выраженная полупрозрачность при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yes">
            <!-- Добавляем кнопку "Ура" с ссылкой на страницу video.html -->
            <a href="video.html" class="btn">Ура</a>
        </div>
    </div>
</body>
</html>
